
[pytest]

# 添加命令行選項，包括並行測試的指令
addopts = --alluredir=report --clean-alluredir -n2
# addopts = -n2

# 設置執行測試目錄
# testpaths = tests

# 測試失敗時重試次數
reruns = 3

# log_cli 和 log_file 的設置都用於配置 pytest 的日誌輸出，但它們的輸出目的是不同的
# log_cli 配置命令行日誌輸出，這意味著當你運行測試時，日誌會被輸出到終端或命令行界面
# 這種日誌輸出方式適合即時查看測試過程中的日誌信息
log_cli = 1
log_cli_level = info
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# log_file 配置日誌文件輸出，這意味著日誌會被寫入一個文件，這種方式適合保存日誌以便日後查看和分析
log_file = pytest.log
log_file_level = info
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)





